<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>bElavated LAUNCH</h1>
    
    <nav>
        <ul class="menu">
          <li class="menu-item"><a href="#">Launch date</a></li>
          <li class="menu-item dropdown">
            <a href="#" class="dropbtn">Services</a>
            <ul class="dropdown-content">
              <li><a href="#">What we offer</a></li>
              <li><a href="#">Projects</a></li>
              <li><a href="#">Meet the CEO</a></li>
            </ul>
          </li>
          <li class="menu-item"><a href="#">Social media</a></li>
          <li class="menu-item"><a href="#">Reviews</a></li>
        </ul>
      </nav>
</body>
</html>