<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1> Please fill out table </h1>
  <form action="submit_form.php" method="post">
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Profession</th>
          <th>City</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><input type="text" name="name1" placeholder="Enter Name"></td>
          <td><input type="text" name="age1" placeholder="Enter Profession"></td>
          <td><input type="text" name="city1" placeholder="Enter City"></td>
        </tr>
        <tr>
          <td><input type="text" name="name2" placeholder="Enter Name"></td>
          <td><input type="text" name="age2" placeholder="Enter Profession"></td>
          <td><input type="text" name="city2" placeholder="Enter City"></td>
        </tr>
        <tr>
          <td><input type="text" name="name3" placeholder="Enter Name"></td>
          <td><input type="text" name="age3" placeholder="Enter Profession"></td>
          <td><input type="text" name="city3" placeholder="Enter City"></td>
        </tr>
      </tbody>
    </table>
    <button type="submit">Submit</button>
  </form>




  <a href="3index.html">More Information Click Here</a>
    <div class="center">
        <h1> bElavated App </h1>
        <form method="post">
        <div class="txt_field">
          <input type="text"
          required>
          <span></span>
          <label>Username</label>
        </div>
       <div class="txt-field">
        <input type="password" required>
        <span></span>
        <label>Password</label>
       </div>
       
      <div class="pass"> Forgot Password?</div>
        <input type="submit" value="Login">
        <a href="#"> Forgot Password</a>
      </div>
       <button type="submit"vclass="btn">Login</button>

       <div class="register-link">
        <p>Don't have an account? No worries!<a href="#">Register here</a></p>
  </form>
  </div>
 </body>
</html>