font-family{
    font-family: 'Arial', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #f0f0f0;
}

.fancy-header {
    font-size: 3em;
    font-family: 'Poppins', sans-serif;
    color: #050404;
    background: linear-gradient(90deg, #d874cc, #bcb9b4);
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    transition: tranform 0.4s,backgroung 0.4s;;
}

.fancy-header:hover {
    transform: scale(1.1);
    background: linear-gradient(90deg, #f0e130, #c1c1c1);
  }