body{
    margin: 0;
    padding: 0;
    background-color: rgb(156, 156, 244);
    height: 100vh;
    overflow: hidden;
}
.center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 400px;
    background: white;
    border-radius: 10px;
}
.center h1{
    text-align: center;
    padding: 0 0 20px 0;
    border-bottom: 1px solid silver;

}
.center form{
    padding:0 40px;
    box-sizing: border-box;
}
form .txt_field{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0
}
.txt_field input{

    width:100%;
    padding:0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}
.txt_field label{
    position: absolute;
    top: 10%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
}

.txt_field span::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 0%;
    height: 2px;
    background-color: #2691d9 ;
    transition: .5s;
}
.txt_field input:focus~label,
.txt_field input:valid~label{

    top:-5px;
    color: #2981d9;
}
.pass{
    margin: -5px 0 20px;
    color:#a6a6a6;
    cursor: pointer;
}
.pass hover{
text-decoration: underline;
}

